{
	"dependencies": {
		"@types/node": "^22.10.1",
		"bnrun": "^0.0.5",
		"eslint": "^9.16.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-unused-imports": "^4.1.4",
		"prettier": "^3.4.1",
		"typescript": "^5.7.2",
		"typescript-eslint": "^8.16.0"
	}
}
